{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UniversityDb;Trusted_Connection=True;"
  }
}

//Server=test_server\test_depot;Database=StudentDb; User Id=sa;Password=3Sb2Cm}5Aj5Kt8;Trusted_Connection=True;